<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
			<title>noel</title>
	</head>
<body>
	<h1> Coding The Past! </h1>
		<p> In English we were able to incorporate one thing that stood out to us about our interview that we had with our interviewee and write opnion based on what we chose and back at it up with other information we found. In yearbook we were able to work with photoshop anbased on our interviewee and create a new portrait based on what we gathered as shown.</p>
</br>
	<h2>Interviewee</h2>
		<a href="images/intervieweeportrait.jpg" target="_blank"><img src="images/intervieweeportrait.jpg"  height="510" width="600"></a>
			<p> In Yearbook we were able to work with photoshop and different ways to mess with images, angles, and create to make it look like one photo. As shown I did mine based on my interviewee (my mom) and gathered 25 photos of my mother that either she mentioned in our interview or that make up who she is today. By clicking on the image above you can get a full picture of my protrait I made.</p>
</br>
	<h4>Reflection on Layered Portriat</h4>
		<a href="https://docs.google.com/document/d/1r0nuto6VbKIxd93CZTYheGKY0oNmhPN_LvdVybPBeNI/edit" target="_blank"><img src="images/reflectionpaperr.png"  height="410" width="400"></a>	
			<p> This is my reflection on my layered portrait that I wrote based on the portrait I made of my interviewee,that carries a little of more background information about my interviewee and why I incorporated certian images.</p>
</br>
	<h3> Essay on Citizens</h3>
		<a href="https://docs.google.com/document/d/1_RWVNaPuVJkdA-ZbME64iP5ObFtYqaA2KpbJEUN8-Ps/edit?usp=sharing" target="_blank"><img src="images/essaypaper.png"  height="410" width="400"></a>
			<p> We were able to also do an essay. We were to chose something that stood out to us in our interview and write supporting information on what we chose to write about. My essay is about citizens and my mothers expeirence and thoughts I had based on my topic. By clicking on the image above will let you view my essay I wrote.</p>	
</br>
	<center><form method="get" action="index.html">
		<button type="submit">back</button>
		</form></center>
		<center><form method="get" action="daramola.html">
		<button type="submit">next</button>
		</form></center>
	</body>
</html>